// @import ''

img 
	max-width: 100%

* 
 padding: 0
 margin: 0
 box-sizing: border-box
 outline: none

.container 
	max-width: 1108px
 @media screen and (max-width: 575px)
  padding: 0 


ul,li,a 
 text-decoration: none


.s-header
	padding: 45px 100px 60px
	background-image: url(../img/header/header-bg.jpg)
	background-size: cover
	background-position: center
	background-repeat: no-repeat
 @media screen and (max-width: 575px)
  padding: 45px 5px


.header
	&__logo
	 width: 125px
	 height: 63px
	 display: block
  @media screen and (max-width: 575px)
   margin: 0 auto
   width: 80px
   height: 40px
	&-contacts
	 color: #2D2B2B 
	&__title
	 margin-top: 90px	
	 margin-bottom: 40px
  font-size: 25px
  font-weight: 700
  color: #e17976
  @media screen and (max-width: 575px)
   margin-top: 60px 
 &__subtitle
 	max-width: 790px
  color: #2D2B2B 
  font-size: 17px
  font-weight: 500
  @media screen and (max-width: 575px)
   padding-bottom: 30px
   font-size: 14px
   max-width: 280px
 &__button
  background-color: #e17976
  padding: 18px 40px 
  border-radius: 3px
  color: #f9e8e8
  text-transform: uppercase
  font-weight: 600
  @media screen and (max-width: 575px)
   padding: 15px 30px

.s-propositon
	background-color: #fef6f6


.propositon
	padding: 70px 0 30px 
 @media screen and (max-width: 575px)
  padding: 30px 15px 
 &-item
  background-color: #fefefe
  border: 2px solid #eeeeee
  border-radius: 3px
  padding-bottom: 40px
  margin-bottom: 30px
  &__image
   width: 100%
   position: relative
   max-width: 100%	
   max-height: 230px
   margin-bottom: 33px
   img 
    display: block
    width: 100%
    height: 100%
    background-size: cover
  &__priceStock
   padding: 8px 10px
   border: 3px solid #e17976
   background-color: #f2e3de
   position: absolute
   top: 12px
   right: 12px
   font-size: 14px
   font-weight: 700
  &__price 
   padding: 8px 10px
   border: 3px solid transparent
   background-color: transparent
   position: absolute
   top: 57px
   right: 12px
   font-size: 16px
   text-decoration: line-through	
  &__title
   font-size: 15px
   font-weight: 700
   padding-left: 15px
   margin-bottom: 30px
   color: #2f2f2f
  &__descr
   font-size: 15px
   text-align: justify
   padding: 0 15px
   color: #7d7d7d
   margin-bottom: 35px
   @media screen and (max-width: 575px)
    padding: 0 5px 0 15px
  &__button
   display: block
   padding: 18px 50px
   background-color: #e17976
   text-transform: uppercase
   color: #fdfbfb
   border-radius: 3px
   border: 1px solid transparent
   cursor: pointer
   @media screen and (max-width: 575px)
    padding: 15px 30px

.s-reviews
	padding-right: 50px
	background-image: url(../img/reviews/reviews-bg.jpg)
	background-size: cover
	background-position: center
	background-repeat: no-repeat
 @media screen and (max-width: 575px)
  padding: 0


.s-reviews
 .container
  @media screen and (max-width: 575px)
   padding: 0 

.reviews
	padding: 60px 130px 30px
 width: 780px
 margin-left: auto
 text-align: center
 background-color: #fefefe
 @media screen and (max-width: 575px)
  padding: 30px 0
  max-width: 290px
  margin: auto
 &-title 
  display: block 
  margin: 0 auto 50px
  color: #222222
  font-size: 25px	
  font-weight: 700
  text-transform: uppercase
  letter-spacing: 0.1em
 &-item
  margin-bottom: 25px
  &.reviews-item__answer
   transform: translateX(60px)
   @media screen and (max-width: 575px)
    transform: translateX(15px)
    .reviews-item__message
     max-width: 250px
     margin-left: auto     
  &__image
   width: 50px
   height: 50px
   margin-top: -10px
   margin-left: -10px
   @media screen and (max-width: 575px)
    width: 30px
    height: 30px
    margin-left: 0
    transform: translateY(-10px)
   img 
    border-radius: 50px
  &__text 
   font-size: 15px
   @media screen and (max-width: 575px)
    font-size: 13px
  &__message 
   padding: 14px
   background-color: #eef0f2
   border-radius: 30px
   color: #6a6b6b
   text-align: left
   position: relative
   margin-bottom: 10px
   @media screen and (max-width: 575px)
    padding: 7px
   &-like
    position: absolute
    top: 50%
    right: -15px
    transform: translateY(-50%)
    background-color: #fefefe
    border-radius: 40%
    padding: 3px
    box-shadow: -2px 2px 10px rgba(0,0,0, 0.2)
    display: flex
    justify-content: center
    align-items: center
    @media screen and (max-width: 575px)
     padding: 0 2px 2px
     right: -4px
     box-shadow: -1px 1px 3px rgba(0,0,0, 0.2)
    &-up
     color: #fff
     background-color: #4480fb
     border-radius: 60%
     padding: 4px 5px
     font-size: 12px
     @media screen and (max-width: 575px)
      font-size: 10px
      padding: 3px 3px
    &-count
     padding: 3px 5px
     font-size: 14px
     @media screen and (max-width: 575px)
      font-size: 10px
      padding: 3px 3px
  &__userName
   font-weight: 700
   color: #5370a5
  &__link 
   color: #d8d8d8
   position: relative
   &::after
    position: absolute
    content: ''
    display: block
    width: 2px
    height: 2px
    top: 50%
    right: -10px 
    background-color: #6a6b6b
   &-day
    color: #6a6b6b
    &.reviews-item__link::after
     display: none


.s-order
	background-color: #fefefe
 .container 
  @media screen and (max-width: 575px)
   padding: 0

.order
	padding: 70px 90px
	max-width: 800px
	margin: 0 auto
 @media screen and (max-width: 575px)
  padding: 30px 15px
 &__title
  font-size: 25px
  font-weight: 700
  margin-bottom: 10px
  @media screen and (max-width: 575px)
   text-align: center
   font-size: 20px
   max-width: 300px
 &__subtitle
  color: #a6a7a8
  margin-bottom: 40px
  @media screen and (max-width: 575px)
   max-width: 230px
   font-size: 12px
   text-align: center
   margin-bottom: 20px
 &__descr
  color: #898a8a
  margin-bottom: 50px
  @media screen and (max-width: 575px)
   max-width: 230px
   font-size: 12px
   text-align: center
 &-form 
  margin-bottom: 30px
  &-block
   max-width: 215px
   margin-right: 20px
   margin-bottom: 50px
   @media screen and (max-width: 575px)
    max-width: 240px
  &__input
   max-width: 100%
   padding: 14px 10px
   border: 1px solid #cad5e1
   @media screen and (max-width: 575px)
    width: 100%
   &::placeholder
    color: #bebebe
   &-name
    font-weight: 600
    margin-bottom: 10px
    color: #526374
    span 
     color: #fe6a6a
  &__button
   padding: 15px 25px
   border-radius: 4px
   background-color: #76b941
   color: #fefefe
   font-weight: 700

.hubspot
	&__logo
	 color: #fe7b5b
	 margin-right: 10px
	&__text 
	 color: #a7a8a9
	 margin-right: 10px
	&__link 
	 color: #0ea7bf


.s-footer
	padding: 15px 0
	background-color: #222222
 @media screen and (max-width: 575px)
  padding: 0
  

.footer
	color: #858585
 @media screen and (max-width: 575px)
  padding: 15px 0 0 
  margin: 0 
	&__logo 
	 width: 60px
	 height: 60px
	&-top
  margin-bottom: 20px
  @media screen and (max-width: 575px)
   margin-bottom: 0
  &__text 
   line-height: 1.1em
   &-confidential
    text-decoration: underline
    color: #e7e7e7
    font-weight: 500
   &-bold 
    font-weight: 700
    color: #d7d7d7
  &__link
   margin-left: 10px
  &__icon
   font-size: 30px
   color: #aaacaf
 &-main 
  margin-bottom: 25px
 &-advantages
  &__image
   width: 60px
   height: 60px
 &-pay
  &__text
   font-size: 17px
   margin-bottom: 10px
  &__icon
   margin-right: 5px
   width: 60px
   height: auto

.popup 
 max-width: 290px


.modal
 left: 15px
 &-body
  position: relative
 &-close 
  cursor: pointer
  height: 14px
  position: absolute
  top: 15px
  right: 10px
  width: 23px
  background-color: #f1dddc
  padding: 15px
  border-radius: 5px
  box-shadow: 1px 1px 4px rgba(#f1dddc,0.8)
  .modal-close__line
   &--top 
    top: 13px
    transform: rotate(45deg)
   &--bottom 
    top: 13px
    transform: rotate(-45deg)
  &__line
   background-color: #000
   display: block 
   height: 2px
   left: 0
   position: absolute 
   transition: all 0.6s ease 
   width: 100%
